<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Análise e desenvolvimento de sistemas Unisanta</title>
    <style>
        /* strong
        {
            background-color: rgb(251, 255, 6);
        } */

        /* strong , a {
            background-color: gold;
        } */

        /* ul>li>a
        {
            background-color: coral;
        } */

        /* ul a
        {
            background-color: rgb(255, 255, 255);
        } */

        /* address>a
        {
            background-color: aqua;
        } */

        /* [href] {
            background-color:   rgb(174, 255, 227);
        } */

        /* a.link-especial 
        {
            background-color: deepskyblue;
        } */

        /* [href="https://www.unisanta.br"]
        {
            background-color: chartreuse;
        } */

        #titulo-exclusivo
        {
            background-color: coral;
        }

        address strong  /*o espaço especifica a decedência */
        {
            background-color: rgb(251, 255, 0);
        }

        h1
        {
            font-size: 27px;
            text-align: center;
        }

        h2
        {
            color: rgb(255, 113, 231);
        }

        a
        {
            color: rgb(25, 0, 255);
            font-weight: bold;
        }
        a:hover
        {
            color: rgb(255, 255, 255);
        }

        img
        {
            float: left;
            margin-right: 18px;
            border: solid brown 4px;
            padding: 5px;            
        }

        body 
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-align: left;
            background-color: rgb(56, 8, 23);
            color:rgb(255, 255, 255)
            
        }

    </style>
</head>

<body>
    <!-- 
        Wildcards = Coringas = ^ = começa com; * = possui em algum lugar. ex: [href^="http//"]
        Seletor personlizado: '.nome'

        no google digite "mdn html title" 
        validator.w3.org
        chat gpt
        <b> = <strong>
        <i> = <em>   
        Shift + TAB = Recolhe o TAB
        Ctrl + ; = Comentar em CSS <Style> 
    -->

<h1 id="titulo-exclusivo">Análise e Desenvolvimento de Sistemas | Unisanta</h1>

<img src="PNG's/ads-unisanta.png" alt="Professor Antônio Guerra, coordenador do curso de ADS da Unisanta, ministrando aula em laboratório">


<p>O curso superior de tecnologia em <strong> <em>Análise e Desenvolvimento de Sistemas da Unisanta</em></strong> forma profissionais capazes de analisar,<br> projetar, desenvolver, testar, implantar e manter sistemas computacionais de empresas, sistemas web e aplicativos para dispositivos<br> móveis.</p>

<p>De acordo com pesquisa feita pelo Cadastro Geral de Empregados e Desempregados (CAGED), os analistas de sistemas estão entre<br> os profissionais mais requisitados pelas empresas do Brasil e do exterior.</p>

<p>Isso porque no mundo de hoje, os meios de produção e as relações sociais estão cada dia mais ligados à tecnologia, o que faz com<br> que haja uma alta demanda por especialistas na área de Tecnologia da Informação (TI). O segmento de Análise e Desenvolvimento<br> de Sistemas está entre as áreas que mais realizaram contratações formais nos últimos anos.</p>

<p>Os acadêmicos mantêm contato com a realidade do mercado de trabalho por meio de <a href="atividades-complementares.html">palestras, seminários e minicursos</a> com empresas<br> de tecnologia de ponta.</p>

<h2>Campo de atuação</h2>

<p>Além de desenvolver as habilidades já anteriormente citadas, este profissional é também habilitado a avaliar, selecionar, especificar<br> e utilizar metodologias, tecnologias e ferramentas da engenharia de software, linguagens de programação e bancos de dados, e a coordenar<br> equipes de produção de softwares.</p>

<h2>Sites relacionados:</h2> 
<ul>
    <li><a href="http://canaltalentos.unisanta.br">Canal de Talentos</a></li>
    <li><a href="http://portaldoaluno.unisanta.br" class="link-especial">Portal do Aluno</a></li>
</ul>

<h2>Vagas disponíveis</h2>

<table>
<tr><td>Período</td>    <td>Vagas</td></tr>
<tr><td>Diurno</td>     <td>50</td></tr>
<tr><td>Noturno</td>    <td>100</td></tr>
</table>

<h2>Vestibular</h2>

<p>Deseja ficar sabendo da abertura de inscrições para ingresso no curso? <a href="http://www.unisanta.br/vestibular">Acesse este link</a>.</p>


<address><strong>Universidade Santa Cecília</strong><br>
Rua Oswaldo Cruz, 277 - Boqueirão - Santos/SP<br>
CEP: 11045-907 | Telefones: <a href="tel:+551332027100">(13) 3202-7100</a> / (13) 2104-7150
<br>Central do Vestibular: <a href="tel:+551332027101"> (13) 3202-7101</a><br>
<a href="https://www.unisanta.br" class="link-especial"> https://www.unisanta.br</a>
</address>


</body>

</html>
